spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/eqarriho
spring.datasource.username=eqarriho
spring.datasource.password=YpSDEYhlsK0Z_omqoLwZnyJl2nS5QxjC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.max-active=5

server.error.include-message=always